name: Auto Request Review (Within Teams)

on:
  pull_request:
    types: [opened, ready_for_review, reopened]

jobs:
  auto-request-review:
    name: Auto Request Review
    runs-on: ubuntu-latest

    env: 
      teams: [a, b, c, d]

    if: ${{ contains(env.teams, github.event.pull_request.head.ref) }}
    steps:
      - name: Request review based on the branch being merged into
        uses: necojackarc/auto-request-review@v0.8.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          config: .github/reviewers.yml # Config file location override
